
# 本地环境
NODE_ENV = development
 

# 接口地址
VITE_API_BASE_URL = https://senmei.top/api
VITE_BASE_URL = https://senmei.top
#文件访问地址 
 VITE_API_BASE_KEY = 
 VITE_API_BASE_ROUTER_KEY = 
 

# 是否开启代理
VUE_APP_PROXY = true